title       = enrgy minimisation

; Parameters describing what to do, when to stop and what to save
integrator  = steep  ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0 ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01   ; Minimization step size
nstenergy   = 500    ; save energies every 1.0 ps, so we can observe if we are successful
nstxout-compressed       = 500    ; for writing coords (x) 
nsteps      = -1     ; run as long as we need
; Settings that make sure we run with parameters in harmony with the selected force-field
constraints             = all-angles    ; all angles are constrained
rcoulomb                = 10            ; short-range electrostatic cutoff (in nm)
rvdw                    = 10            ; short-range van der Waals cutoff (in nm)
coulombtype             = Cut-Off       ; Cutoff electrostatics with large radii
rlist                   = 20            