[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
1       5        9          2            1           3      1       0

; Methane
[ CH4 ]
 [ atoms ]
    C      CC33A -0.3600   1
    H1     HCA3A  0.0900   1
    H2     HCA3A  0.0900   1
    H3     HCA3A  0.0900   1
    H4     HCA3A  0.0900   1
 [ bonds ]
    C    H1
    C    H2
    C    H3
    C    H4

; Methylene group in the middle of an alkane
[ CH2 ]
 [ atoms ]
    C      CC32A -0.1800   1
    H1     HCA2A  0.0900   1
    H2     HCA2A  0.0900   1
 [ bonds ]
   C     H1
   C     H2
  -C     C
   C    +C

; Terminal methyl group for an alkane
[ CH3 ]
 [ atoms ]
    C      CC33A -0.2700   1
    H1     HCA3A  0.0900   1
    H2     HCA3A  0.0900   1
    H3     HCA3A  0.0900   1
 [ bonds ]
   C     H1
   C     H2
   C     H3
  -C     C

; Methyl branch connected to CH
[ MB ]
 [ atoms ]
    C1      CC33A -0.2700   1
    H11     HCA3A  0.0900   1
    H12     HCA3A  0.0900   1
    H13     HCA3A  0.0900   1
    C       CC32A -0.0900   1
    H1      HCA2A  0.0900   1
 [ bonds ]
   C1    H11
   C1    H12
   C1    H13
   C     C1
   C     H1
  -C     C
   C     C+

; Dimethyl branch connected to C
[ DMB ]
 [ atoms ]
    C1      CC33A -0.2700   1
    H11     HCA3A  0.0900   1
    H12     HCA3A  0.0900   1
    H13     HCA3A  0.0900   1
    C2      CC33A -0.2700   1
    H21     HCA3A  0.0900   1
    H22     HCA3A  0.0900   1
    H23     HCA3A  0.0900   1
    C       CC32A  0.0000   1
 [ bonds ]
   C1    H11
   C1    H12
   C1    H13 
   C1    C 
   C2    H21
   C2    H22
   C2    H23
   C2    C
  -C     C
   C     C+
